<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playstation</title>

   <!-- importo foglio stile-->
    <link rel="stylesheet" href="style.css">

    <!-- importo bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

</head>
<body>
   
    <header class="mb-3 bg-black">
        <div class="container">

            <div class="row">
                <div class="col d-flex justify-content-end">
                    
                    
                    <div>
                        logo-ps
                    </div>
                        
                    
                </div>
            </div>
            <div class="row">
                <div class="col d-flex justify-content-between">
                    <div>
                        logo
                    </div>
                    <div>
                        menu
                    </div>
                </div>
            </div>
           

        </div>
    </header>

    <section class="jumbo">

        

        <div class="container">

            <div class="row flex-column pt-5">
                <div class="col pt-5">
                    <div class="py-2 pt-5">
                        titolo game
                    </div>
                    
                </div>
                <div class="col">
                    <div class="py-2">
                        Rompi il cerchio
                    </div>
                    
                </div>
                <div class="col col-lg-4">
                    <div class="py-2">
                        Lorem ipsum dolor sit amet 
                        Tenetur nihil et incidunt 
                        dolore sed non fugit rerum 
                        Lorem ipsum dolor sit amet 
                        Tenetur nihil et incidunt 
                        dolore sed non fugit rerum 
                    </div>
                   
                </div>
                <div class="col">
                    <div class="py-2">
                        bottone
                    </div>
                    
                </div>
            </div>

        </div>

        

    </section>

    <main>
        <section class="presentation mb-3">
            <div class="container bg-white">

                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt="">
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="card">
                            <img class="rounded" src="img/returnal-listing-thumb-01-ps5.jpg" alt="">
                        </div>
                    </div>

            
                </div>

            </div>

        </section>
        
        <section class="peripherics">

            <div class="container bg-white">

                <div class="row justify-content-center">
                    <div class="col col-md-6 text-center">

                        <div class="my-5">
                            <span>
                                PLAY HAS NO LIMITS
                            </span>
                            <H2>
                                Ecco la Playstation 5
                            </H2>
                            <span>
                                Tuffati in nuove possibilità di gioco completamente inaspettate
                            </span>
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-12 col-md-6">
                            <div class="pt-md-5 my-5 ">
                                <H2 class="mt-4">
                                    Console Playstation 5
                                </H2>
                                <span>
                                    Sperimenta la nuova generazione di incredibili giochi Playstation.
                                </span>

                                <div class="py-2">
                                    bottone
                                </div>


                            </div>
                        </div>

                        <div class="col-12 col-md-6">
                            <div>
                                <img class="mb-5 img-fluid"src="img/playstation-5-thumb.png" alt="">
                            </div>
                        </div>



                    </div>

                </div>

                <div class="row row-cols-3 row-cols-md-5">
                    <div class="col">
                        
                            <div class="text-center card2">
                                <img class="img-fluid p-2" src="img/playstation-5-thumb.png" alt="">
                                <h6 class="my-3 d-none d-md-block">
                                    Console PS5
                                </h6>

                                
                            </div>
                        
                    </div>

                    <div class="col">
                        <div class="text-center card2">
                            <img class="img-fluid p-2" src="img/joypad-thumb.png" alt="">
                            <h6 class="my-3 d-none d-md-block">
                                Controller wireless Dual-Sense
                            </h6>

                            
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center card2">
                            <img class="img-fluid p-2" src="img/headset-thumb.png" alt="">
                            <h6 class="my-3 d-none d-md-block">
                                Cuffie wireless con microfono PULSE 3
                            </h6>

                            
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center card2">
                            <img class="img-fluid p-2" src="img/remote-thumb.png" alt="">
                            <h6 class="my-3 d-none d-md-block">
                                Telecomando Media
                            </h6>

                            
                        </div>
                    </div>

                    <div class="col">
                        <div class="text-center card2">
                            <img class="img-fluid p-2" src="img/camera-thumb.jpg" alt="">
                            <h6 class="my-3 d-none d-md-block">
                                Telecamera HD
                            </h6>

                            
                        </div>
                    </div>

                    
                </div>


            </div>
        </section>


        <div class="secondary-jumbo">

        

            <div class="container">
    
                <div class="row flex-column pt-5">
                    <div class="col-7 col-lg-4 pt-1">
                        <div class="py-2 pt-1">
                            <img class="img-fluid"src="img/it-takes-two-logo.png" alt="">
                        </div>
                        
                    </div>
                    <div class="col-12 col-lg-4">
                        <h4 class="py-2">
                            Un'avventura selvaggia cooperativa ti attende
                        </h4>
                        
                    </div>
                    <div class="col-12 col-lg-4">
                        <p class="py-2">
                            Trova un amico e partite insieme per l'avventura più folle delle vostre vite in It Takes Two,
                            un gioco d'avventura cooperativa a piattaforme che stravolge il suo genere.
                        </p>
                       
                    </div>
                    <div class="col">
                        <div class="py-2">
                            bottone
                        </div>
                        
                    </div>
                </div>
    
            </div>
    
            
    
        </div>

        <section class="whats-new mb-3 bg-black " >
            <div class="container">

                <h3>
                    Nuove uscite
                </h3>

                <h4>
                    Giochi Incredibili per PS4 e PS5 ora.
                </h4>



                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

            
                </div>

                <div class="row row-cols-2 row-cols-sm-3 row-cols-lg-6">
                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                            <span>
                                Crash crash bandicoot 4 its about time
                            </span>
                        </div>
                       
                    </div>

                    <div class="col my-2">
                        <div class="new-game">
                            <img class="rounded" src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                            <span>
                                Tony Hawk Pro Skater 1 + 2
                            </span>
                        </div>
                    </div>

            
                </div>

            </div>

        </section>

        <section class="play-station-4 mb-5">

            <div class="container">

                <div class="row">
                    <div class="col-12 col-md-8 d-flex flex-column mx-auto">
                        <h3 class="text-center">
                            Esplora Play Station 4
                        </h3>

                        <p class="text-center">
                            Giochi incredibili e intrattenimento senza fine.
                            Non c'è mai stato un momento migliore per giocare sulla tua PS4.
                        </p>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3">
                    <div class="col">
                        <img src="img/ps4-slim-homepage-image-block.jpg" alt="">

                        <h4>
                            PlayStation 4
                        </h4>
                         
                        <p>
                            Giochi incredibili live su PS4,
                            con 1 TB di spazio di archiviazione.
                        </p>

                        <div>
                            bottone
                        </div>
                    </div>

                    <div class="col">

                        <img src="img/ps4-slim-homepage-image-block.jpg" alt="">

                        <h4>
                            PlayStation 4
                        </h4>
                         
                        <p>
                            Giochi incredibili live su PS4,
                            con 1 TB di spazio di archiviazione.
                        </p>

                        <div>
                            bottone
                        </div>
                        
                    </div>

                    <div class="col">

                        <img src="img/ps4-slim-homepage-image-block.jpg" alt="">

                        <h4>
                            PlayStation 4
                        </h4>
                         
                        <p>
                            Giochi incredibili live su PS4,
                            con 1 TB di spazio di archiviazione.
                        </p>

                        <div>
                            bottone
                        </div>
                        
                    </div>
                </div>
            </div>

        </section>



        





       
    </main>
    
</body>
</html>



